{
  "name": "i-want-salmon",
  "version": "1.0.15",
  "private": true,
  "scripts": {
    "build": "echo \"Using static index.html as web build\"",
    "android": "powershell -ExecutionPolicy Bypass -File ./run-android.ps1"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0"
  }
}
